*                         VORTEX PARAMETERS FILE                      *
files: first, last, every -------------------------------------------->
2100,2100,50
Cells on each direction (NX,NY,NZ) ----------------------------------->
128,128,128
Initial redshift, box size ------------------------------------------->
100.0,40.0
Omega matter, Hubble constant (h), fraction of DM to total mass ------>
0.31,0.678,0.845
Number of levels  ---------------------------------------------------->
7
SOR presion parameter, SOR max iter, border for AMR patches ---------->
1e-9,1000,2
Error threshold ------------------------------------------------------>
0.05
Flags_writing (1=yes; 0=no): verbose, write_divrot, write_potentials, write_velocities---->
1,1,1,1
Multiscale filter: apply filter, write lengths, tolerance, step, maxit ------------------->
0,1,0.1,1.05,200
Particles (1=yes; 0=no, work with gas), number of levels of the particle grid ------------>
0,7
