*###################################################################
*      GENERAL SETTINGS                                            *
*###################################################################
*      Level 0 grid ---------------------------------------------------
       INTEGER NMAX,NMAY,NMAZ
       PARAMETER (NMAX=128,NMAY=128,NMAZ=128)

*      Refinements ----------------------------------------------------
       INTEGER NPALEV,NLEVELS
       PARAMETER (NPALEV=8000,NLEVELS=7)

*      Maximum patch extension ----------------------------------------
       INTEGER NAMRX,NAMRY,NAMRZ
       PARAMETER (NAMRX=32,NAMRY=32,NAMRZ=32)

*      Total number of particles --------------------------------------
       INTEGER NDM
       PARAMETER (NDM=1)
